import { FIRST_PARAGRAPH, SECOND_PARAGRAPH } from "../../constants/appInfoText";

const translations = {
  "application.title": "First React Application",
  "appInfo.firstParagraph": FIRST_PARAGRAPH,
  "appInfo.secondParagraph": SECOND_PARAGRAPH,
  "chipInput.possibleRoles": "Available roles: 'admin', 'user', 'trainee'",
  "navigation.mainPage": "Main page",
  "navigation.procedures": "Procedures",
  "navigation.usersPage": "Users",
  "userMenu.yourProfile": "Your Profile",
  "userMenu.help": "Help",
  "userMenu.signOut": "Sign out",
  "userMenu.signIn": "Sign in",
  "footer.telephones": "Telephones",
  "footer.careerStart": "Career start",
  "footer.cooperation": "Cooperation",
  "label.procedureName": "Procedure Name: ",
  "navigation.logsPage": "Logs",
  "procedure.newProcedure": "New procedure",
  "procedure.save": "SAVE",
  "procedure.availableTasks": "Available tasks",
  "procedure.selectedTasks": "Selected tasks",
  "procedure.signRestriction": "no more than 35 characters",
  "procedure.noProceduresTooltip":
    "To start working with the application, create a procedure. To do that, click add procedure button",
  "schedule.back": "Back",
  "schedule.clickToEndEditing": "Click to end schedule editing",
  "radio.periodicity": "Periodicity",
  "schedule.Schedules": "Schedules",
  "schedule.editSchedule": "Edit schedule",
  "schedule.addNewSchedule": "Add new schedule",
  "info.from": "Folder from where to read data",
  "info.to": "Folder, where you want to write excel file",
  "info.host": "Host of FTP server",
  "info.name": "Name of the target file",
  "info.user": "User name",
  "info.field": "Excel file field from where to take data",
  "info.as": "Name variable to save to",
  "info.target": "With what variable to operate",
  "info.value": "New value for a field",
  "info.subject":
    'Content of "Subject" field of letter, that will be send to email',
  "info.Email": "Email to send results",
  "info.variable": "Variable to send",
  "info.password": "Password",
  "info.role": "User new role",
  "infoCard.excel": "Read excel file from warehouse and copy it.",
  "infoCard.FTP": "Read text file from FTP repository.",
  "infoCard.mail": "Mail information.",
  "infoCard.weCan": "We can"
};

export default translations;
