import { FIRST_PARAGRAPH, SECOND_PARAGRAPH } from "../../constants/appInfoText";

const translations = {
  "application.title": "Первое React Приложение",
  "appInfo.firstParagraph": FIRST_PARAGRAPH,
  "appInfo.secondParagraph": SECOND_PARAGRAPH,
  "chipInput.possibleRoles": "Доступные роли: 'admin', 'user', 'trainee'",
  "navigation.mainPage": "Главная страница",
  "navigation.procedures": "Процедуры",
  "navigation.usersPage": "Пользователи",
  "userMenu.yourProfile": "Мой профиль",
  "userMenu.help": "Помощь",
  "userMenu.signOut": "Выйти",
  "userMenu.signIn": "Войти",
  "footer.telephones": "Телефоны",
  "footer.careerStart": "Старт карьеры",
  "footer.cooperation": "Сотрудничество",
  "label.procedureName": "Имя процедуры: ",
  "navigation.logsPage": "Логи",
  "procedure.newProcedure": "Новая процедура",
  "procedure.save": "СОХРАНИТЬ",
  "procedure.availableTasks": "Доступные действия",
  "procedure.selectedTasks": "Выбранные действия",
  "procedure.signRestriction": "не более чем 35 знаков",
  "procedure.noProceduresTooltip":
    "Для начала работы с приложением создайте процедуру. Для того что бы это сделать, нажмите на кнопку создания процедур",
  "schedule.back": "Back",
  "schedule.clickToEndEditing": "Нажмите для завершения редактирования",
  "radio.periodicity": "Периодичность",
  "schedule.Schedules": "Расписания",
  "schedule.editSchedule": "Редактирование расписания",
  "schedule.addNewSchedule": "Добавить новое расписание",
  "info.from": "Откуда прочитать данные",
  "info.to": "Папка, куда надо записать excel файл",
  "info.host": "Адресс FTP сервера",
  "info.name": "Имя целевого файла",
  "info.user": "Имя юзера",
  "info.field": "Поле excel с которым будет произведена операция",
  "info.as": "Назовите переменную в которой сохранится результат",
  "info.target": "С какой переменной взаимодействовать",
  "info.subject": "Содержание поля \"Subject\" письма, которое будет отосланно на email",
  "info.value": "Новое значение поля",
  "info.role": "Новая роль пользователя",
  "info.password": "Пароль",
  "info.variable": "Переменная для отправки",
  "info.Email": "Email на который послать результат",
  "infoCard.excel": "Прочитать excel файл из хранилища и скопировать его.",
  "infoCard.FTP": "Прочитать текстовый файл из FTP репозитория.",
  "infoCard.mail": "Отправить информацию на email.",
  "infoCard.weCan": "Мы можем"
};

export default translations;
